<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SplineControllerJavascript/SplineController.js">
    <Files>
      <File FileName="Assets/CubeJump.js" Line="13" Column="2" />
      <File FileName="Assets/PlayerControl.js" Line="1" Column="1" />
      <File FileName="Assets/CameraControl.js" Line="1" Column="1" />
      <File FileName="Assets/CubeForward.js" Line="3" Column="20" />
      <File FileName="Assets/SplineControllerJavascript/SplineController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>