<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerJump.js">
    <Files>
      <File FileName="Assets\PlayerControl.js" Line="5" Column="3" />
      <File FileName="Assets\CameraControl.js" Line="4" Column="1" />
      <File FileName="Assets\PlayerJump.js" Line="4" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>